
player_movement
draw_self_rounded
player_animate
jbfmod_close
jbfmod_close_spectrum
jbfmod_get_bpm
jbfmod_get_channels_playing
jbfmod_get_cpu_usage
jbfmod_get_current_song
jbfmod_get_errorcode
jbfmod_get_errormessage
jbfmod_get_frequency
jbfmod_get_info
jbfmod_get_instrument_played
jbfmod_get_instrument_playedonce
jbfmod_get_master_volume
jbfmod_get_name
jbfmod_get_num_channels
jbfmod_get_num_instruments
jbfmod_get_num_orders
jbfmod_get_num_patterns
jbfmod_get_num_samples
jbfmod_get_order
jbfmod_get_packinfo
jbfmod_get_pattern
jbfmod_get_pattern_length
jbfmod_get_paused
jbfmod_get_row
jbfmod_get_song_exists
jbfmod_get_spectrum
jbfmod_get_spectrum_mean
jbfmod_get_speed
jbfmod_get_time
jbfmod_get_timeformat
jbfmod_get_type
jbfmod_get_zxx
jbfmod_get_zxx_played
jbfmod_get_zxx_playedonce
jbfmod_get_zxxonce
jbfmod_init
jbfmod_init_spectrum
jbfmod_is_finished
jbfmod_is_playing
jbfmod_load_song
jbfmod_load_song_pack
jbfmod_play_song
jbfmod_set_looping
jbfmod_set_master_volume
jbfmod_set_order
jbfmod_set_pan_seperation
jbfmod_set_paused
jbfmod_stop_song
init_music
base_convert
smoke_puffs
x_movement
jump_and_gravity
ground_pound
attacking
player_collision_slope
player_collision
player_collision_main
player_collision_main_object
player_collision_platform
player_collision_top
player_collision_top_object
player_collision_bottom
player_collision_bottom_object
player_collision_right
player_collision_right_edge
player_collision_right_limiter
player_collision_right_object
player_collision_left
player_collision_left_edge
player_collision_left_limiter
player_collision_left_object
player_get_angle
wrap_angle
player_rotate_towards
scr_clamp
