+PlayerShit
	|player_collisions
	|player_movement
	|player_animate
+Drawing
	|draw_self_rounded
+jbfmod
	|jbfmod_close
	|jbfmod_close_spectrum
	|jbfmod_get_bpm
	|jbfmod_get_channels_playing
	|jbfmod_get_cpu_usage
	|jbfmod_get_current_song
	|jbfmod_get_errorcode
	|jbfmod_get_errormessage
	|jbfmod_get_frequency
	|jbfmod_get_info
	|jbfmod_get_instrument_played
	|jbfmod_get_instrument_playedonce
	|jbfmod_get_master_volume
	|jbfmod_get_name
	|jbfmod_get_num_channels
	|jbfmod_get_num_instruments
	|jbfmod_get_num_orders
	|jbfmod_get_num_patterns
	|jbfmod_get_num_samples
	|jbfmod_get_order
	|jbfmod_get_packinfo
	|jbfmod_get_pattern
	|jbfmod_get_pattern_length
	|jbfmod_get_paused
	|jbfmod_get_row
	|jbfmod_get_song_exists
	|jbfmod_get_spectrum
	|jbfmod_get_spectrum_mean
	|jbfmod_get_speed
	|jbfmod_get_time
	|jbfmod_get_timeformat
	|jbfmod_get_type
	|jbfmod_get_zxx
	|jbfmod_get_zxx_played
	|jbfmod_get_zxx_playedonce
	|jbfmod_get_zxxonce
	|jbfmod_init
	|jbfmod_init_spectrum
	|jbfmod_is_finished
	|jbfmod_is_playing
	|jbfmod_load_song
	|jbfmod_load_song_pack
	|jbfmod_play_song
	|jbfmod_set_looping
	|jbfmod_set_master_volume
	|jbfmod_set_order
	|jbfmod_set_pan_seperation
	|jbfmod_set_paused
	|jbfmod_stop_song
+other
	|init_music
